{
  "name": "irazz.lol",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "stripe": "21.1.0-beta.2",
      "zod": "^4.1.13",
      "@types/node": "^22.13.14",
      "lucide-react": "^0.546.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.3",
      "react-dom": "^19.2.3",
      "sonner": "^2.0.5",
      "tailwindcss": "^4.1.18",
      "@orpc/server": "^1.12.2",
      "@orpc/client": "^1.12.2",
      "@orpc/openapi": "^1.12.2",
      "@orpc/zod": "^1.12.2",
      "better-auth": "1.5.5",
      "@types/react": "^19.2.10",
      "@types/react-dom": "^19.2.3"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "deploy:web": "cd apps/web && npx wrangler deploy",
    "stripe": "stripe listen --forward-to localhost:3001/api/stripe/webhook",
    "db:push": "turbo -F @irazz.lol/db db:push",
    "db:studio": "turbo -F @irazz.lol/db db:studio",
    "db:generate": "turbo -F @irazz.lol/db db:generate",
    "db:migrate": "turbo -F @irazz.lol/db db:migrate",
    "db:start": "turbo -F @irazz.lol/db db:start",
    "db:watch": "turbo -F @irazz.lol/db db:watch",
    "db:stop": "turbo -F @irazz.lol/db db:stop",
    "db:down": "turbo -F @irazz.lol/db db:down",
    "check": "oxlint && oxfmt --write"
  },
  "dependencies": {
    "@irazz.lol/env": "workspace:*",
    "dotenv": "^17.3.1",
    "lenis": "^1.3.21",
    "lucide-react": "^1.7.0",
    "motion": "^12.38.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.1",
    "@irazz.lol/config": "workspace:*",
    "@types/node": "^22.19.15",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.57.0",
    "turbo": "^2.8.20",
    "typescript": "^5.9.3",
    "wrangler": "^4.77.0"
  },
  "packageManager": "bun@1.3.5"
}
